[33mcommit fffa9982d99aebe80f4095857c61b7cb2b3a9bc0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: madmouse17 <mousemad17@gmail.com>
Date:   Wed Apr 20 08:06:16 2022 +0700

    test

[33mcommit 23507e450c72b50481e2503e1276d034f33d38a9[m
Author: Galih062200034 <Galih062200034@byl01-pbtgroup.com>
Date:   Wed Apr 20 07:52:51 2022 +0700

    fix url navbar

[33mcommit a44ecfd969177597f8e97e068b77cbc7e9a676e3[m
Author: yodantya <affanyodan@gmail.com>
Date:   Wed Apr 20 05:48:22 2022 +0700

    first commit
